app-name = olympics-metrics

project = lets-try-this-again-271907
topic = olympics-topic
subscription = olympics-sub

emulator-host = 127.0.0.1:8085
emulator-maxline = 50

dataset-filename = athlete_events.csv
dataset-bigquery = dataset

gcp-dump-storage = gs://my-very-own-bucket-1/results
gcp-temp-storage = tmp-bucket-4234453

partitions-limited = true
partitions-number = 4
